<!DOCTYPE html>
<html>
    <head>
        <style>
            video {max-width:100%;}
            /* .videoContainer {
                position:relative;
                padding-bottom:20px;
                height:0;
            } */

            .videoContatiner {
                position:relative;
                padding-bottom: 56.25%;
                height:0;
            }

            .videoContainer iframe {
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <video autoplay loop controls>
            <source src="scuba.mp4">
        </video>

        <div class="videoContainer">
            <iframe width="420" height="315", src="https://www.youtube.com/embed/A7rPsTWNoQY" frameborder="0" allowfullscreen></iframe>
        </div>
    </body>
</html>